apiVersion: v1
kind: Pod
metadata:
  name: Load-Pod
  labels:
    app: dev-app
spec:
  containers:
    - name: myload-con 
      image: nginx:1.29
      ports: 
        - containerPort: 80
          protocol: TCP
